# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/xenial64"

  config.vm.provider "virtualbox" do |vb|
    #vb.name = "M2ONE"
    vb.memory = "8192"
    vb.cpus = 2
    vb.gui=false
  end

  # Host manager plugin configuration
  #config.hostmanager.enabled = true
  #config.hostmanager.manage_host = true
  #config.hostmanager.ignore_private_ip = false
  #config.hostmanager.include_offline = true
  #config.vm.define "M2ONE" do |node|
  #    node.vm.hostname = "m2one.test"
  #    node.vm.network :private_network, ip: "192.168.33.52"
  #    node.vm.network :forwarded_port, guest: 22, host: 3000
  #end

  config.vm.network :forwarded_port, guest: 80, host: 8000
  config.vm.network :private_network, ip: "192.168.68.80"

  #config.vm.network "forwarded_port", guest: 80,    host: 80,     auto_correct: true, host_ip: "127.0.0.1"    # HTTP
  #config.vm.network "forwarded_port", guest: 8000,  host: 8000,   auto_correct: true, host_ip: "127.0.0.1"    # HTTP (Symfony server)
  #config.vm.network "forwarded_port", guest: 3306,  host: 3306,   auto_correct: true, host_ip: "127.0.0.1"    # MySQL
  #config.vm.network "forwarded_port", guest: 4200,  host: 4200,   auto_correct: true, host_ip: "127.0.0.1"    # Angular Server
  #config.vm.network "forwarded_port", guest: 5432,  host: 5432,   auto_correct: true, host_ip: "127.0.0.1"    # PostgreSQL
  #config.vm.network "forwarded_port", guest: 9200,  host: 9200,   auto_correct: true, host_ip: "127.0.0.1"    # Elasticseach
  #config.vm.network "forwarded_port", guest: 27017, host: 27017,  auto_correct: true, host_ip: "127.0.0.1"    # MongoDB

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false


    #config.vm.synced_folder "magento2/", "/var/www/html/test"
    config.vm.synced_folder "./magento2", "/var/www/html/magento2", create: true, mount_options: ["dmode=777", "fmode=777"]
    config.vm.synced_folder "./m2files", "/vagrant/m2files", create: true, mount_options: ["dmode=777", "fmode=777"]

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", path: "bootstrap.sh"
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
